{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "composite": true,
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "rootDir": "src",
    "outDir": "dist",
    "target": "es2017"
  },
  "include": ["src"]
}
